NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy10YWRwb2xlLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2AQGxmfoIi1W66fvxDZNzN2DBKcn2ooeagiIxqbMbe

NEXT_CLERK_WEBHOOK_SECRET = 

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URL=mongodb+srv://rahmatEcommerce:rahmat123@cluster0.izbfq7r.mongodb.net/phorst

UPLOADTHING_SECRET=sk_live_7546884d8d4bb1deb4115fc90f5d3bf673919a1714cba3e1ad84aba16bbbf118
UPLOADTHING_APP_ID=102jgxjvfe